<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {

            display: flex;
            /*justify-content: flex-start; !*默认flex-start*!*/
            /*justify-content: flex-end; !*元素位于尾部*!*/
            /*justify-content: center; !*元素位于尾部*!*/
            /*justify-content: space-around; !*元素位于尾部*!*/
            /*justify-content: space-between; !*元素位于尾部*!*/
            justify-content: space-evenly; /*元素位于尾部*/
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            background: pink;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background: skyblue;
            border: 1px black solid;
        }
    </style>
</head>

<body>

<div class="main">
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
    <div class="box1">5</div>
</div>

</body>

</html>