<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            /*align-content: flex-end;*/
            align-content: space-evenly;
            /*align-content: flex-end;*/
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            background: pink;
        }

        .box1 {
            width: 200px;
            height: 100px;
            background: skyblue;
            border: 1px black solid;
        }

        .main div:nth-of-type(3) {
            width: 50px;
            height: 50px;
            border: 1px black solid;
            background: skyblue;
        }
    </style>
</head>

<body>

<div class="main">
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div>3</div>
</div>

</body>

</html>