<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            /*align-items: stretch; !*默认*!*/
            /*align-items: center; !*交叉轴方向上居中*!*/
            /*align-items: flex-start; !*交叉轴开始方向对齐*!*/
            /*align-items: flex-end; !*交叉轴结束方向对齐*!*/
            align-items: baseline; /*交叉轴结束方向对齐*/
            /*flex-wrap: wrap;*/
            width: 400px;
            height: 400px;
            background: pink;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background: skyblue;
            border: 1px black solid;
        }
    </style>
</head>

<body class="body">

<div class="main">
    xyz
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
</div>

</body>

</html>