<!--
grid-template是grid-template-columns、grid-template-rows、grid-template-areas的缩写
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid-template</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;
            grid-template:
            "a1 a1 a2" 1fr /*这里的1fr代表行*/
            "a1 a1 a2" 1fr
            "a3 a3 a3" 1fr
            / 1fr 1fr 1fr; /*这里的1fr代表列*/
        }

        .main div {
            background: pink;
            border: 1px black solid;
        }

        .main div:nth-of-type(1) {
            grid-area: a1;
        }

        .main div:nth-of-type(2) {
            grid-area: a2;
        }

        .main div:nth-of-type(3) {
            grid-area: a3;
        }
    </style>

</head>
<body>
<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
</html>