<!--
grid-template是grid-template-columns、grid-template-rows、grid-template-areas的缩写
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网格对齐方式及简写</title>
    <style>
        /*保留之前的例子*/
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            place-items: start end;

        }

        .main div {
            /*1.没有加宽高*/
            background: pink;
            /*2.加上宽高之后*/
            width: 50px;
            height: 50px;
        }

        /*新的例子*/
        .main2 {
            width: 500px;
            height: 500px;
            background: skyblue;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /*分开写*/
            /*justify-content: end;*/
            /*align-content: end;*/
            /*复合写法*/
            place-content: space-around space-evenly;
        }

        .main2 div {
            background: pink;
        }

    </style>

</head>
<body>
<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>

<div class="main2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>