<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            /* position: absolute; */
            z-index: 1;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            /*数值越大的越是在上面*/
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: skyblue;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 2;
            /*数值越小的越是在下面*/
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="box1">
        </div>
    </div>
    <div class="box2">

    </div>

</body>

</html>